# Ships

./: Ships.sln
AdapterGenerator/: AdapterGenerator.csproj  CodeGenerator.cs
AutentificationServer/: Server.cs
GameWebServer/: Program.cs  (+2 more)
HM2/: Program.cs  Ships.csproj
HM2/EndPoint/: EndPointNetServer.cs
HM2/EndPoint/Commands/: DeserializeMessageCommand.cs  InterpretCommand .cs  SerializeMessageCommands.cs  SerializedMessageWithTokenCommand.cs
HM2/Exceptions/: CommandException.cs  NoRightsException.cs
HM2/Files/: MS.docx  MS.eapx
HM2/GameSolve/Actions/: BurnFuelCommand.cs  ChangeVelocityCommand.cs  CheckFuelCommand.cs  MacroCommand.cs  MoveCommand.cs  RotateCommand.cs
HM2/GameSolve/Actions/Macro/: RotateAndModifVelosityCommand.cs
HM2/GameSolve/Interfaces/: IAction.cs  ICommand.cs  IMovable.cs
HM2/GameSolve/Scopes/: HighLevel.cs  LowLevel.cs
HM2/GameSolve/Structures/: Vector.cs
HM2/Games/: Game.cs
HM2/HM2/: HM2.csproj
HM2/Interpret/Interfaces/: IInterpret.cs
HM2/Interpret/Parse/: CommandParse.cs  GameObject.cs  ParamsParse.cs  UserRulesParse.cs
HM2/Interpret/Parse/Commands/: CheckUserCommand.cs  MoveCommand.cs  RotateCommand.cs
HM2/IoCs/: IoC.cs
HM2/Model/Fields/: Square.cs
HM2/Model/Fields/Commands/: CheckCollisionCommand.cs  ClearSquareCommand.cs  FindSquareCommand.cs  ObjectDistributionCommand.cs  SplitFieldCommand.cs
HM2/Model/Fields/Commands/MacroCommands/: UpdateFieldCommand.cs
HM2/Model/Fields/Interfaces/: ISquare.cs
HM2/Model/Interprets/: Context.cs
HM2/Model/Interprets/Parse/: GameObject.cs  IInterpret.cs
HM2/MovableObject/: Uobject.cs
HM2/NonAutoGenerated/: MovableAdapterNotAuto.cs
HM2/State/: IState.cs  StateEnum.cs
HM2/State/States/: HardStopState.cs  MoveTo.cs  NoRun.cs  Normal.cs  SoftStopState.cs
HM2/Threads/: QueueThread.cs  QueueWithState.cs
HM2/Threads/Commands/: AddQueueCommand.cs  ControlCommand.cs
WebServerAutentification/: AuthOptions.cs  Program.cs  Startup.cs  WebServer.csproj
WebServerAutentification/Controllers/: AccountController .cs
WebServerAutentification/IoCs/: IoC.cs
WebServerAutentification/Models/: Account.cs  Roles.cs
WebServerAutentification/Models/Secure/: Hash.cs
WebServerAutentification/Properties/: launchSettings.json
(+37 files in other folders)
