<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HM2\Ships.csproj" />
    <ProjectReference Include="..\TokenGenerateLibrary\TokenGenerateLibrary.csproj" />
  </ItemGroup>

</Project>
