<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Model\**" />
	  <EmbeddedResource Remove="Model\**" />
	  <None Remove="Model\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AdapterGenerator\AdapterGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\Message\EndPointMessage.csproj" />
	</ItemGroup>

</Project>
